COMPOSE_PROJECT_NAME=fifa_autotrader

LOGSTASH_TAG=AUTOMACAO_TESTE_VALEMOBI
LOGSTASH_URL=utils-hml.aws.guideinvestimentos.com.br
LOGSTASH_PROTOCOL=udp
LOGSTASH_PORT=5000

ORIGIN_EMAIL=
ORIGIN_PASSWORD=
